spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_DATABASE}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.generate-ddl=true
server.servlet.context-path=/api